# todo-app-1

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
deploy/aws_terraform_ansible/: deploy.sh  main.tf
deploy/aws_terraform_ansible/ansible/: ansible.cfg  inventory  playbook.yml  ssh.cfg
deploy/aws_terraform_ansible/terraform/: application.tf  main.tf  network.tf  securityGroups.tf
deploy/kubernetes/helm-chart/: values.yaml
deploy/kubernetes/helm-chart/templates/: app-configmap.yaml  app-deployment.yaml  app-svc.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  secret.yaml
deploy/kubernetes/manifests/: app.yml  mysql.yml
deploy/kubernetes/todo-app/: Chart.yaml
deploy/kubernetes/todo-app/templates/: app-configmap.yaml  app-svc.yaml
src/local/resources/: application-local.properties  application-mysql.properties  application-postgres.properties
src/main/java/com/example/demo/: TodoApplication.java
src/main/java/com/example/todoapp/: TodoApplication.java
src/main/java/com/example/todoapp/config/: GitHubOAuth2User.java  OauthLoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/todoapp/core/: ChangeItemStateOutput.java  ChangeItemStateUsecase.java  CreateItemInput.java  CreateItemOutput.java  CreateItemUsecase.java  DeleteItemsUsecase.java  Item.java  ItemDoesNotExistException.java  ItemPresentation.java  ItemRepository.java  ListItemsResponseModel.java  ListItemsUsecase.java  UnknownUserException.java  User.java  UserManager.java  UserRepository.java
src/main/java/com/example/todoapp/infra/: AppRestController.java  CreateItemInputRest.java  CreateItemOutputRest.java  InMemoryItemRepository.java  InMemoryUserRepository.java  UserManagerMock.java  WebController.java
src/main/java/com/example/todoapp/infra/basicauthusermanagement/: JpaUserManager.java  JpaUserRepository.java  JpaUserRepositoryInterface.java  MyUserDetailsService.java  UserJpa.java  UserManagementRestController.java
src/main/java/com/example/todoapp/infra/itemrepository/: InMemoryItemRepository.java  ItemJpaEntity.java  JpaItemRepository.java  JpaItemRepositoryInterface.java
src/main/java/com/example/todoapp/infra/socialauthn/: JpaSocialUserRepository.java  SocialUserFactory.java  SocialUserInfo.java  SocialUserRepository.java
src/main/java/com/example/todoapp/infra/usermanagement/: JpaUserManager.java  JpaUserRepository.java  JpaUserRepositoryInterface.java  MyUserDetailsService.java  UserJpa.java  UserManagementRestController.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/static/: config.js  createItem.vue  createItemComponent.vue  index.css  index.html  index.js
src/main/resources/static/public/: config.js  index.css  index.js
src/main/resources/templates/: index.html
src/test/java/com/example/todoapp/: CucumberRunner.java
src/test/java/com/example/todoapp/cucumber/: BackgroupStepDef.java  ChangeStateStepDef.java  CreateItemStepDef.java  CucumberContext.java  CucumberRunner.java  DeleteItemsStepdefs.java  ListItemsRestStepDef.java  PresentItemsUsecaseStepDef.java  SpringCucumberContextConfiguration.java  TypeConverters.java  Utils.java
src/test/java/com/example/todoapp/infra/: AppRestControllerTest.java
src/test/java/com/example/todoapp/infra/itemrepository/: JpaItemRepositoryIT.java
src/test/resources/cucumber_features/: change_item_state.feature  create_item.feature  delete_item.feature  present_todo_list.feature
